python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0023-minimal_diagnosis-174-0.lp 0023-minimal_diagnosis-174-0.m
YES
0 clauses have head size >=2
Time: 1993.214 (s)
Memory: 2687.004 (M)
python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0029-minimal_diagnosis-174-0.lp 0029-minimal_diagnosis-174-0.m
YES
8 clauses have head size >=2
Time: 1783.700 (s)
Memory: 1798.121 (M)
python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0071-minimal_diagnosis-199-0.lp 0071-minimal_diagnosis-199-0.m
YES
0 clauses have head size >=2
Time: 2243.723 (s)
Memory: 2056.645 (M)
python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0081-minimal_diagnosis-224-0.lp 0081-minimal_diagnosis-224-0.m
YES
2 clauses have head size >=2
Time: 5117.812 (s)
Memory: 4248.543 (M)
python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0167-minimal_diagnosis-274-0.lp 0167-minimal_diagnosis-274-0.m
YES
0 clauses have head size >=2
Time: 6484.629 (s)
Memory: 5384.977 (M)
python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0207-minimal_diagnosis-299-0.lp 0207-minimal_diagnosis-299-0.m
python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0210-minimal_diagnosis-299-0.lp 0210-minimal_diagnosis-299-0.m
python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0213-minimal_diagnosis-299-0.lp 0213-minimal_diagnosis-299-0.m
python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0230-minimal_diagnosis-299-0.lp 0230-minimal_diagnosis-299-0.m
YES
0 clauses have head size >=2
Time: 2693.752 (s)
Memory: 2638.285 (M)
python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0240-minimal_diagnosis-299-0.lp 0240-minimal_diagnosis-299-0.m
python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0248-minimal_diagnosis-299-0.lp 0248-minimal_diagnosis-299-0.m
python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0249-minimal_diagnosis-299-0.lp 0249-minimal_diagnosis-299-0.m
python3.7 cb_witness.py -t 7200 -lp -v4 -TT_PYSAT -q 0250-minimal_diagnosis-299-0.lp 0250-minimal_diagnosis-299-0.m
