python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q vmpc_24.cnf vmpc_24.m-m
YES
0 clauses have head size >=2
Time: 1.515 (s)
Memory: 98.301 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q vmpc_25.cnf vmpc_25.m-m
YES
0 clauses have head size >=2
Time: 1.284 (s)
Memory: 108.066 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q vmpc_26.cnf vmpc_26.m-m
YES
0 clauses have head size >=2
Time: 1.479 (s)
Memory: 119.383 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q vmpc_27.cnf vmpc_27.m-m
YES
0 clauses have head size >=2
Time: 1.551 (s)
Memory: 130.723 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q vmpc_28.cnf vmpc_28.m-m
YES
0 clauses have head size >=2
Time: 1.844 (s)
Memory: 147.117 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q vmpc_29.cnf vmpc_29.m-m
YES
0 clauses have head size >=2
Time: 2.053 (s)
Memory: 160.738 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q vmpc_30.cnf vmpc_30.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q vmpc_31.cnf vmpc_31.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q vmpc_33.cnf vmpc_33.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q vmpc_34.cnf vmpc_34.m-m
invalid model
