python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted1_0x0-330.cnf sted1_0x0-330.m-m
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted1_0x0-350.cnf sted1_0x0-350.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted1_0x0-380.cnf sted1_0x0-380.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted1_0x0-420.cnf sted1_0x0-420.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted1_0x1e3-100.cnf sted1_0x1e3-100.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted1_0x1e3-200.cnf sted1_0x1e3-200.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted1_0x1e3-300.cnf sted1_0x1e3-300.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted1_0x24204-350.cnf sted1_0x24204-350.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted1_0x24204-380.cnf sted1_0x24204-380.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted5_0x0-40.cnf sted5_0x0-40.m-m
YES
0 clauses have head size >=2
Time: 3.460 (s)
Memory: 100.242 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted5_0x0-50.cnf sted5_0x0-50.m-m
YES
0 clauses have head size >=2
Time: 3.570 (s)
Memory: 100.246 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted5_0x0-60.cnf sted5_0x0-60.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted5_0x0-70.cnf sted5_0x0-70.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted5_0x1e3-20.cnf sted5_0x1e3-20.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted5_0x1e3-40.cnf sted5_0x1e3-40.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted5_0x1e3-60.cnf sted5_0x1e3-60.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted5_0x24204-50.cnf sted5_0x24204-50.m-m
YES
0 clauses have head size >=2
Time: 4.846 (s)
Memory: 105.238 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted5_0x24204-60.cnf sted5_0x24204-60.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q sted5_0x24204-70.cnf sted5_0x24204-70.m-m
invalid model
