python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q 1mod8.rules.7-7.cnf 1mod8.rules.7-7.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q 5or7mod8.rules.7-7.cnf 5or7mod8.rules.7-7.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q ax-d-4-7-5.cnf ax-d-4-7-5.m-m
YES
14 clauses have head size >=2
Time: 91.962 (s)
Memory: 207.227 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q bx-d-4-7-6.cnf bx-d-4-7-6.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q bx-d-4-7-8.cnf bx-d-4-7-8.m-m
YES
0 clauses have head size >=2
Time: 19.360 (s)
Memory: 378.051 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q by-alt-5-7.cnf by-alt-5-7.m-m
YES
0 clauses have head size >=2
Time: 18.790 (s)
Memory: 552.945 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q C3-2-31.cnf C3-2-31.m-m
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q cannonball-opt-y.rules.4-10.cnf cannonball-opt-y.rules.4-10.m-m
invalid model
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q cz-d-4-7-5.cnf cz-d-4-7-5.m-m
YES
1 clauses have head size >=2
Time: 18.005 (s)
Memory: 206.504 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q full-ax-xa.rules.7-7.cnf full-ax-xa.rules.7-7.m-m
YES
0 clauses have head size >=2
Time: 24.930 (s)
Memory: 883.605 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q full-by-za.rules.5-7.cnf full-by-za.rules.5-7.m-m
YES
0 clauses have head size >=2
Time: 24.603 (s)
Memory: 362.805 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q less-cy-caa.rules.4-9.cnf less-cy-caa.rules.4-9.m-m
YES
6 clauses have head size >=2
Time: 138.286 (s)
Memory: 396.539 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q less-cy-caa.rules.6-4.cnf less-cy-caa.rules.6-4.m-m
YES
0 clauses have head size >=2
Time: 10.756 (s)
Memory: 391.605 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q mod8-abd-yad.rules.7-7.cnf mod8-abd-yad.rules.7-7.m-m
YES
0 clauses have head size >=2
Time: 37.951 (s)
Memory: 1116.016 (M)
python3.7 cb_witness.py -t 7200 -v4 -TT_PYSAT -q mod8-bbd-zbd.rules.7-7.cnf mod8-bbd-zbd.rules.7-7.m-m
invalid model
